# docker-challenge

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
kubernetes/: pod.yaml  service.yaml
src/main/java/com/tosan/: DockerChallengeApplication.java
src/main/java/com/tosan/configuration/: PlaceholderConfiguration.java
src/main/java/com/tosan/controller/: Controller.java
src/main/java/com/tosan/service/: AuthorInvoker.java  HelloWorldInvoker.java
src/main/java/com/tosan/service/invokerImpl/: AuthorInvokerImpl.java  HelloWorldInvokerImpl.java
src/main/java/com/tosan/util/: ServiceUtil.java
src/main/resources/: logback.xml
src/test/java/com/tosan/controller/: ControllerUTest.java
src/test/java/com/tosan/service/inovkerImpl/: AuthorInvokerImplUTest.java  HelloWorldInvokerImplUTest.java
src/test/java/com/tosan/util/: ServiceUtilUTest.java
